from flask import Flask, request, render_template
from jinja2 import Environment

app = Flask(__name__)
Jinja2 = Environment()

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/echo')
def echo():
    echo_param = request.args.get('echo')
    text_param = request.args.get('text')

    if echo_param:
        try:
            result = eval(echo_param)
            return str(result) + ' ' + text_param if text_param else ''
        except:
            return "Invalid expression"
    else:
        return "Please provide an 'echo' parameter in the URL"


@app.route("/page", methods=['GET', 'POST'])
def page():
    name = request.args.get('name')
    if not name:
        name = request.form.get('name')
    if name:
        output = Jinja2.from_string('Hello ' + name + '!').render()
        return output
    return render_template('page.html', name=name)

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=7777)





#BASE HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Magic Portal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }
        .nav {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .nav a {
            text-decoration: none;
            color: white;
            background: #3498db;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background 0.3s;
        }
        .nav a:hover {
            background: #2980b9;
        }
        form {
            margin: 1rem 0;
        }
        input[type="text"], input[type="submit"] {
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #2980b9;
        }
        .result {
            margin: 1rem 0;
            padding: 1rem;
            background: #e8f4fc;
            border-left: 4px solid #3498db;
        }
        footer {
            margin-top: 2rem;
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flask Magic Portal</h1>
        <div class="nav">
            <a href="/">Home</a>
            <a href="/echo?echo=2*3&text=times">Echo Demo</a>
            <a href="/page">Greeting Page</a>
        </div>
        {% block content %}{% endblock %}
        <footer>
            <p>Powered by Flask | A simple yet powerful web portal</p>
        </footer>
    </div>
</body>
</html>



#INDEX
{% extends "base.html" %}

{% block content %}
    <h2>Welcome to the Flask Magic Portal</h2>
    <p>This is a simple web application demonstrating Flask's capabilities:</p>
    <ul>
        <li><strong>Home</strong> - You're here now</li>
        <li><strong>Echo</strong> - Evaluate expressions and concatenate text</li>
        <li><strong>Greeting Page</strong> - Personal hello message</li>
    </ul>
    
    <div class="result">
        <h3>Quick Examples:</h3>
        <p>Try these demo links from the navigation or create your own:</p>
        <ul>
            <li><a href="/echo?echo=5*5">Calculate 5×5</a></li>
            <li><a href="/echo?echo=2**10&text=is%202%20to%20the%2010th%20power">Calculate 2^10 with text</a></li>
            <li><a href="/page?name=Visitor">Greet me as "Visitor"</a></li>
        </ul>
    </div>
{% endblock %}



#PAGE
{% extends "base.html" %}

{% block content %}
    <h2>Personal Greeting</h2>
    <p>Enter your name to receive a personalized greeting:</p>
    
    <form method="GET">
        <input type="text" name="name" placeholder="Your name" required>
        <input type="submit" value="Greet me">
    </form>
    
    <form method="POST" style="margin-top: 1rem;">
        <input type="text" name="name" placeholder="Your name" required>
        <input type="submit" value="Greet me (POST)">
    </form>
    
    {% if name %}
    <div class="result">
        <h3>Your Greeting:</h3>
        <p>Hello {{ name }}! 👋</p>
    </div>
    {% endif %}
{% endblock %}


